@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Playfair Display', sans-serif;
    color: rgb(0, 0, 0);
}

body {
    min-height: 100vh;
    background-color: white;
}

p {
    font-size: 2rem;
}

.App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem 0.5rem;
}

section {
    /* width: 100%; */
    max-width: 420px;
    min-height: 400px;
    padding: 200px 0;
    display: inline-flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    padding: 1rem;
    background-color: #E18335;
    text-align: center;
    position: flex;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
    padding-bottom: 1rem;
}

/* a, a:visited {
    color: #000;
} */

input[type="text"],
input[type="password"],
textarea {
    font-family: 'Playfair Display', sans-serif;
    /* font-size: 15px; */
    /* padding: 0.5rem; */
    padding: 0.5rem;
    width: 380px;
    /* border-radius: 0.5rem; */
    margin: auto;
    display: block;
    text-align: center;
}

button {
    font-family: 'Playfair Display', sans-serif;
    margin-top: 0.5rem;
    /* background-color: rgb(255, 181, 217); */
    background-color: #E18335;
    border: 0.5px;
    width: 200px;
    padding: 0.5rem;
}

.button-login {
    font-family: 'Playfair Display', sans-serif;
    margin: auto;
    /* background-color: rgb(255, 181, 217); */
    background-color: #E18335;
    border: 0.5px;
    width: 380px;
    padding: 0.5rem;
}

.button-register {
    font-family: 'Playfair Display', sans-serif;
    margin-top: 0.5rem;
    background-color: rgb(25, 0, 255);
    border: 0.5px;
    width: 380px;
    padding: 0.5rem;
    margin: auto;
    color: white;
}

.instructions {
    font-size: 0.75rem;
    border-radius: 0.5rem;
    background: #000;
    color: #fff;
    padding: 0.25rem;
    position: relative;
    bottom: -10px;
}

.instructions>svg {
    margin-right: 0.25rem;
}

.offscreen {
    position: absolute;
    left: -9999px;
}

.hide {
    display: none;
}

.valid {
    color: limegreen;
    margin-left: 0.25rem;
}

.invalid {
    color: red;
    margin-left: 0.25rem;
}

.errmsg {
    background-color: #E18335;
    color: firebrick;
    font-weight: bold;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.line {
    display: inline-block;
}

.container {
    position: flex;
    padding: 200px 0;
    text-align: center;
}

.container-register {
    text-align: center;
}

@media (max-width: 768px) {
    .container-register {
      justify-content: center;
      align-items: center;
      padding: 125px 0.1px;
    }
  }

.container-login {
    position: flex;
    padding: 80px 0;
    text-align: center;
}

@media (max-width: 768px) {
    .container-login {
      justify-content: center;
      align-items: center;
      padding: 190px 0.1px;
    }
  }

h1 {
    font-size: 150px;
    color: rgb(25, 0, 255);
}

/* Mobile Responsive Styles for Titles */
@media (max-width: 768px) {
    h1 {
        font-size: 100px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 95px;
        text-align: center;
    }
}

.cards-grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 0 20px;
}

.card-individual {
    padding: 15px;
}

@media (min-width: 768px) {
    .card-individual {
        width: 33%;
    }
}

@media (max-width: 767px) {
    .card-individual {
        width: 100%;
    }
}

.card-individual img {
    border: #000000 solid 3px !important;
}

.addToCartButton {
    color: rgb(25, 0, 255) !important;
}

@media (max-width: 767px) {
    .card-individual img {
        border-width: 2px !important;
    }
}

.container-cart {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    font-family: 'Playfair Display', sans-serif;
    margin-top: 0.5rem;
    border: 0.5px;
    width: 200px;
    padding: 0.2rem;
}

.address-grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 0 20px;
}

.address-individual {
    padding: 30px;
    border: 1px solid black;
    margin: 15px 0 50px;
}

.container-address-form {
    position: flex;
    text-align: center;
    margin: 25px;
}

.toCarrito {
    width: 50px;
    height: 50px;
    background-color: #FF00FF !important;
    cursor: pointer;
}

.carrito {
    width: 100%;
    height: 100%;
}